name: workflow-cron
on:
  schedule:
    - cron: '0 12 * * *'
jobs:
  echo-current-datetime:
    runs-on: ubuntu-latest
    steps:
      - env:
          TZ: 'Asia/Tokyo'
        run: echo "$(date +'%Y-%m-%d %H:%M:%S')"
